# playground-app

./: .gitignore  Readme.md  Welcome_to_Colaboratory.ipynb  build.gradle  build.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml  otel-collector-config.yml
kubernetes/: deployment.yml
main/java/protobuf/protoc_generated/main/java/: DummyOuterClass.java  SimpleOuterClass.java
src/main/java/com/nagpal/bala/playgroundapp/: AppCommandLineRunner.java  AppConfiguration.java  CallingClass1.java  CallingClass2.java  OpenTelemetryController.java  PlaygroundAppApplication.java  PulsarController.java  SampleController.java  SpringConfigTestController.java
src/main/java/com/nagpal/bala/playgroundapp/azure/: BlobStorageApp.java
src/main/java/com/nagpal/bala/playgroundapp/azure/servicebus/: AzureServiceBusMain.java  ServiceBusConsumer.java  ServiceBusProcessor.java  ServiceBusProducer.java
src/main/java/com/nagpal/bala/playgroundapp/controllers/: K8sController.java  SpringConfigTestController.java  YAMLController.java
src/main/java/com/nagpal/bala/playgroundapp/csv/: ReadCSV.java
src/main/java/com/nagpal/bala/playgroundapp/effectivejava/: Item_85.java
src/main/java/com/nagpal/bala/playgroundapp/effectivejava/item86/: CustomizeSerialization.java  ParentClassNotSerialized.java
src/main/java/com/nagpal/bala/playgroundapp/effectivejava/item88/: ObjectGraphValidator.java  Period.java  ValidateByteStreamAfterDeserialization.java
src/main/java/com/nagpal/bala/playgroundapp/entitytodto/: Car.java  CarDTO.java  CarMapper.java  EntityToDTOMain.java
src/main/java/com/nagpal/bala/playgroundapp/fileupload/: FileUploadController.java  UploadService.java
src/main/java/com/nagpal/bala/playgroundapp/fileupload/impl/: FileUploadService.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/: Mutation.java  Query.java  SampleRequest.java  StudentResponseResolver.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/client/: ClientController.java  ClientService.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/model/: Address.java  Student.java  Subject.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/request/: CreateStudentRequest.java  CreateSubjectRequest.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/nagpal/bala/playgroundapp/graphql/service/: StudentService.java
src/main/java/com/nagpal/bala/playgroundapp/grpc/: AlphabetClient.java  AlphabetServiceImpl.java  AvgNumberClient.java  AvgNumbersServiceImpl.java  GRPCServer.java  GRPCServerSSL.java  GreetingClient.java  GreetingClientSSL.java  GreetingServer.java  GreetingServiceImpl.java  MaxNumberClient.java  MaxNumberServiceImpl.java  SumNumbersClient.java  SumNumbersServiceImpl.java
src/main/java/com/nagpal/bala/playgroundapp/gzip/: GzipCompression.java
src/main/java/com/nagpal/bala/playgroundapp/hateoas/: Greeting.java  GreetingController.java  GreetingController2.java
src/main/java/com/nagpal/bala/playgroundapp/jaxb/: JavaAdapter.java  JavaType.java  JaxbModel.java
src/main/java/com/nagpal/bala/playgroundapp/jdbc/connections/controller/: ConnectionsController.java
src/main/java/com/nagpal/bala/playgroundapp/jdbc/connections/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java  MessageDao.java  MessageDaoImpl.java
src/main/java/com/nagpal/bala/playgroundapp/jdbc/connections/model/: Configuration.java  Message.java
src/main/java/com/nagpal/bala/playgroundapp/jdbc/connections/repository/: ConfigurationRepository.java  MessageRepository.java
src/main/java/com/nagpal/bala/playgroundapp/jdbc/connections/service/: ConfigurationService.java  ConfigurationServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/nagpal/bala/playgroundapp/jdk/: BitManipulation.java  BitSetExample.java
src/main/java/com/nagpal/bala/playgroundapp/json/: SparkApplicationMain.java  ValidateJSON.java
src/main/java/com/nagpal/bala/playgroundapp/json/k8s/: Csi.java  Driver.java  Executor.java  Labels.java  Metadata.java  RestartPolicy.java  SparkApplication.java  SparkConf.java  Spec.java  Volume.java  VolumeAttributes.java  VolumeMount.java
src/main/java/com/nagpal/bala/playgroundapp/k8s/: CreatePod.java
src/main/java/com/nagpal/bala/playgroundapp/logging/: LogbookConfiguration.java  LoggingController.java
src/main/java/com/nagpal/bala/playgroundapp/model/: Person.java
src/main/java/com/nagpal/bala/playgroundapp/opentelemetry/: OpenTelemetryFactory.java
src/main/java/com/nagpal/bala/playgroundapp/protobuf/: ComplexMain.java  EnumurationsMain.java  IoBinary.java  IoJSON.java  MapMain.java  OneOfsMain.java  SimpleMain.java
src/main/java/com/nagpal/bala/playgroundapp/pulsar/: OTelPulsarConsumerInterceptor.java  OTelPulsarProducerInterceptor.java  PulsarAppClient.java  PulsarConsumer.java  PulsarProducer.java
src/main/java/com/nagpal/bala/playgroundapp/redis/: RedisCacheMain.java
src/main/java/com/nagpal/bala/playgroundapp/xml/: Book.java  XMLParsingApp.java
src/main/java/com/nagpal/bala/playgroundapp/yaml/: Order.java  OrderLine.java  OrderMain.java
src/main/proto/: complex.proto  enumurations.proto  grpc_dummy.proto  map.proto  oneofs.proto  simple.proto
src/main/proto/greeting/: greeting.proto
src/main/proto/grpc/: avgnumbers.proto  maxnumber.proto  streamalphabets.proto  sumnumbers.proto
src/main/resources/: JsonData.json  application.yml  course-list.csv  jsonValidationSchema.json  log4j2-not-used.xml  log4j2.component.properties  log4j2.properties  osr.csv  sample.xml
src/main/resources/graphql-schema/: mutation.graphqls  query.graphqls
src/test/java/com/nagpal/bala/playgroundapp/: PlaygroundAppApplicationTests.java
ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
