plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nagpal.bala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//json schema validation
	implementation(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.14");

	//logging
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'

	//hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	//xml
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '3.0.2'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'

	//azure
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.14.0'

	//logbook - log request and response
	implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.14.0'
	implementation group: 'org.zalando', name: 'logbook-json', version: '2.14.0'

	//redis
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.5.RELEASE'

	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//open telemetry
	implementation('io.opentelemetry:opentelemetry-api:1.7.0')
	implementation('io.opentelemetry:opentelemetry-extension-annotations:1.7.0')
	//open telemetry sdk libs
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk', version: '1.7.0'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-common', version: '1.7.0'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-trace', version: '1.7.0'
	implementation files('lib/opentelemetry-exporter-jaeger-1.7.0.jar')
	implementation files('lib/opentelemetry-exporter-otlp-common-1.8.0-SNAPSHOT.jar')

	implementation group: 'io.grpc', name: 'grpc-api', version: '1.42.1'
	implementation group: 'io.grpc', name: 'grpc-netty', version: '1.42.1'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.42.1'
	// https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-semconv
	implementation group: 'io.opentelemetry', name: 'opentelemetry-api-trace', version: '0.13.1'


	//pulsar
	implementation 'org.apache.pulsar:pulsar-client:2.7.2'

}

test {
	useJUnitPlatform()
}
