buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:6.5.3'
	}
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
	}
}

plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: "com.google.protobuf"

group = 'com.nagpal.bala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

protobuf {

	/*
		Default location to generate files is buildDir/generated/src
		If you need to use default dir, add following line in build.gradle to make sure that directory is
		treated as src directory and is available during compilation

		sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

		if you want to customize the location for generated code put following under protobuf block in build.gradle

		generatedFilesBaseDir = "$projectDir/src"

	 */

	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.19.4'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

dependencies {

	//spring boot starters
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//postgresql
	implementation 'org.postgresql:postgresql'

	//lombok
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//json schema validation
	implementation(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.14") {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	//logging
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'

	//hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	//xml
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'

	//azure
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.14.0'

	//logbook - log request and response
	implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.14.0'
	implementation group: 'org.zalando', name: 'logbook-json', version: '2.14.0'

	//redis
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.5.RELEASE'

	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//open telemetry
	implementation('io.opentelemetry:opentelemetry-api:1.38.0')
	implementation('io.opentelemetry:opentelemetry-extension-annotations:1.18.0')
	//open telemetry sdk libs
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk', version: '1.38.0'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-common', version: '1.38.0'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-trace', version: '1.38.0'
	implementation files('lib/opentelemetry-exporter-jaeger-1.7.0.jar')
	implementation files('lib/opentelemetry-exporter-otlp-common-1.8.0-SNAPSHOT.jar')

	implementation group: 'io.grpc', name: 'grpc-api', version: '1.42.1'
	implementation group: 'io.grpc', name: 'grpc-netty', version: '1.42.1'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.42.1'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-api-trace', version: '0.13.1'

	//pulsar
	implementation 'org.apache.pulsar:pulsar-client:2.7.2'

	//MapStruct for Entity to DTO
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//Graphql
	implementation (group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '15.1.0') {
		exclude group: 'com.graphql-java', module: 'graphql-java'
	}
	implementation (group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '13.1.1') {
		exclude group: 'com.graphql-java', module: 'graphql-java'
	}

	implementation group: 'com.graphql-java', name: 'graphql-java', version: '21.5'
	//for graph ql -UI
	implementation group: 'com.graphql-java-kickstart', name: 'graphiql-spring-boot-starter', version: '11.1.0'
	//required for graph ql clients
	implementation group: 'com.graphql-java-kickstart', name: 'graphql-webclient-spring-boot-starter', version: '2.1.0'

	//protobuf
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.4'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.4'

	//gRPC
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.45.1'
	implementation 'io.grpc:grpc-protobuf:1.45.1'
	implementation 'io.grpc:grpc-stub:1.45.1'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
	implementation group: 'io.grpc', name: 'grpc-services', version: '1.45.1' // required for gRPC reflection

	//azure
	implementation 'com.azure:azure-messaging-servicebus:7.13.1'

	//jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
	//jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
	//yaml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.17.1'
	//csv
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.17.1'

	//httpclient
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'

	//security vulnerabilities
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'



}

test {
	useJUnitPlatform()
}
