#appenders = console, file

monitorInterval = 5

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%l] ThreadContext=%X{forLogging} - %msg%n

#===================================================================
# Uncomment following lines to enable file logging (on rolling)
#===================================================================

#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName=app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.append=true

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName= appRolling.log
appender.rolling.filePattern= appRolling_%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
appender.rolling.policies.type = Policies

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers = application, logbook
logger.application.name = com.nagpal.bala
logger.application.level = info
logger.application.appenderRefs = console, RollingFileAppender
#logger.application.appenderRefs = console, RollingFileAppender, FileAppender
logger.application.appenderRef.rolling.ref = RollingFileAppender
#logger.application.appenderRef.file.ref = FileAppender

logger.logbook.name = org.zalando.logbook
logger.logbook.level = TRACE
logger.logbook.appenderRefs = console, RollingFileAppender
logger.logbook.appenderRef.rolling.ref = RollingFileAppender