#log4j.configurationFile=/Users/bnagpal1/codebse/other-impl/playground-app/src/main/resources/log4j2.properties
log4j.configurationFile=/Users/bnagpal1/codebase/others/personal/playground-app/src/main/resources/log4j2.properties

#For docker image
#log4j.configurationFile=/home/bala/config/log4j2.properties